# Application information
info.application.name=Pet Adopter
info.application.description=Pet Adopter application using Spring

# Allow custom error pages
server.error.whitelabel.enabled=false

# Truncates and seeds every 24 hours
demo.mode=true