# Application information
info.application.name=Pet Adopter
info.application.description=Pet Adopter application using Spring
info.application.version=0.0.1

# Allow custom error pages
server.error.whitelabel.enabled=false

# Truncates and seeds every 24 hours
demo.mode=true